{
    "name": "jquest"
  , "version": "0.0.1"
  , "private": true
  , "main": "app.js"
  , "dependencies": {  	 
      "express"           : "3.0.0rc2"    
    , "less-middleware"   : "latest"
    , "jade"              : "latest"
    , "pg"                : "0.7.2"
    , "sequelize"         : ">= 1.4.1"
    , "enc"               : "0.0.1"
    , "restler"           : "latest"
    , "memory-cache"      : "latest"
    , "async"             : "latest"
    , "i18n"              : "latest"
    , "config"            : "latest"
    , "passport"          : "latest"
    , "passport-local"    : "latest"
    , "passport-twitter"  : "latest"
    , "pkginfo"           : "latest"
  }
  , "engines": {
    "node": "0.6.18",
    "npm": "1.1.32"
  }
}
