{
  "dependencies": {
      "async"                 : "latest"
    , "config"                : "latest"
    , "emailify"              : "latest"    
    , "enc"                   : "0.2.0"
    , "express"               : "3.0.0rc2"    
    , "i18n"                  : "latest"
    , "jade"                  : "latest"
    , "jquest-mission"        : "latest"
    , "less-middleware"       : "latest"
    , "memjs"                 : "latest"
    , "memory-cache"          : "latest"
    , "nodemailer"            : "latest"
    , "passport"              : "latest"
    , "passport-google-oauth" : "latest"    
    , "passport-github"       : "latest"    
    , "passport-facebook"     : "latest"    
    , "passport-twitter"      : "latest"    
    , "pg"                    : "0.7.2"
    , "restful"               : "latest"
    , "restler"               : "latest"
    , "sequelize"             : ">= 1.4.1"
    , "twit"                  : "latest"
    , "underscore"            : "latest"  
  }
  , "engines": {
      "node": "0.8.7",
      "npm": "1.1.32"
  }
  , "main": "app.js"
  , "name": "jquest"
  , "private": true
  , "version": "0.0.1"
}
